<!-- Contact Me -->
<!DOCTYPE html>					
<html lang="en">				
	<head>						
		<meta charset="UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>Contact Me</title>	
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="images/websitelogo.JPG">
	</head>						
	
	<body class="contactmebody">
		<h3 class="contactme"><a href="pindex.html">Mugunthan's Portfolio</a></h3>
		<h3 class="home"><a href="index.html">Home</a></h3>
		<h2 class="reachout">Reach out to me on <a href="https://www.linkedin.com/in/mugunthanudayan/"><img src="images/linkedin.jpg" alt="LinkedIn-logo" class="linkedinpic"></a> or send an <a href="mailto:udayan.m@northeastern.edu"><img src="images/email.jpg" alt="email-img" class="emailpic"></a></h2>
		<!-- <table cellspacing="10"> -->
			<!-- <tr>
				<td><h2 class="email">Email</h2></td>
				<td><a href="mailto:udayan.m@northeastern.edu">Click Here To Email</a></td>
			</tr> -->
			<!-- <span>
				<h2 class="linkedin">LinkedIn</h2> 
				<img src="images/linkedin.jpg" alt="LinkedIn-logo" class="linkedinpic">
				<a href="https://www.linkedin.com/in/mugunthanudayan/" class="linkedin">Visit My LinkedIn</a>
			</span>
			 <tr>						
				<td><h2>Mobile</h2></td>
				<td>+1-978-224-8199</td>
			</tr> -->					 	<!-- Use this piece of code only if it is necessary -->
		<!-- </table> -->
		<h2 class="contactform">USE THE CONTACT FORM BELOW</h2><br>
		<form action="mailto:udayan.m@northeastern.edu" method="post" enctype="text/plain" class="form">
			<table>
				<tbody>
				<tr>
					<td><label id="name">Your Name:</label></td>
					<td><input type="text" name="yourName" value=""></td>
				</tr>
				<tr>
					<td><label>Your Email:</label></td>
					<td><input type="email" name="yourEmail" value=""></td>
				</tr>
				<tr>
					<td><label>Your Phone Number:</label></td>
					<td><input type="number" name="yourPhoneNumber" value=""></td>
				</tr>
				<tr>
					<td><label>Type Your Message</label></td>
					<td>
						<textarea name="yourMessage" rows="10" cols="40">Type Your Message Here...</textarea></td>
				</tr>
				<tr>
					<td><input type="submit" name=""></td>
				</tr>
				</tbody>
			</table>
		</form>
	</body>						
</html>				
